<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outside{
            background-image: linear-gradient(to top left, rgb(5, 140, 251), rgb(8, 103, 150), rgb(125, 195, 230));
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .inside{
            background-color: rgba(0, 0, 0, 0.87);
            border-radius: 25px;
            width: 400px;
            height: 400px;
            align-self: center;
            padding: 2px 5px 2px 5px;
        }
        .top{
            width: fit-content;
            display: flex;
            padding-bottom: 18px;
        }
        #quote{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(7, 172, 254);
            padding-right: 150px;
            margin-top: 25px;
            margin-left: 50px;
            
        }
        #login{
            display: flex;
            margin-top: 25px;
            padding-left: 50px;
        }
        .Headline{
            padding-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #one{
            padding-bottom: 0%;
            margin-bottom: 0%;
        }
        #two{
            padding-top: 0%;
            margin-top: 0%;
        }
        .fullname{
            padding-left: 50px;
            padding-top: 25px;
        }
        #name{
            background: transparent;
            border: none;
            border-bottom: 1px solid #307eae;
            color: white;
            outline: none;
        }
        #name:target{
            /* border: none; */
            border-color: orange;         
        }
        .email{
            padding-left: 50px;
            padding-top: 25px;
        }
        #mail{
            background: transparent;
            border: none;
            border-bottom: 1px solid #307eae;
            color: #fff;
            outline: none;
        }
        .pwd{
            padding-left: 50px;
            padding-top: 25px;
        }
        #pass{
            background: transparent;
            border: none;
            border-bottom: 1px solid #307eae;
            color: #fff;
            outline: none;
            
        }
        .end{
            padding-left: 50px;
            padding-top: 15px;
        }
        .signup{
            padding-left: 50px;
            padding-top: 20px; 
        }
        .signupbtn{
            background-image: linear-gradient(to top left, rgb(5, 140, 251), rgb(8, 103, 150), rgb(125, 195, 230));
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            margin-top: 7%;
            margin-left: 12%;
            font-family: monospace;
            font-size: 1.2em;
        }
        
        .signupbtn:hover
        {
            background-image: linear-gradient(to top left, rgb(179, 213, 247), rgb(19, 141, 202), rgb(125, 195, 230));
            color:rgb(255, 255, 255);
            /* border:none;  */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="inside">
            <div class="top">
                <div id="quote">
                    <h2>Daily</h2>
                </div>
                <div id="login">
                    <a href="#" class="log" style="text-decoration: none; font-size: smaller; color: rgb(7, 172, 254); ">Log In</a>
                </div> 
            </div>
            <div class="Headline">
                <span id="one"><h2 style="color: #fff;">New</h2></span>
                <span id="two"><h2 style="color: #fff">Account</h2></span>
            </div>
            <form action="" method="get">
                <div class="fullname">
                    <input type="text" label="name" id="name" placeholder="Full name" size="38">
                </div>
                <div class="email">
                    <input type="email" label="mail" id="mail" placeholder="Email" size="38">
                </div>
                <div class="pwd">
                    <input type="password" label="password" id="pass" placeholder="Password" size="38">
                </div>
                <div class="end" style="color: #fff; font-size: smaller;font-family: monospace;">
                    <small>By Signing up I accept the <a href="" style="font-weight: bold; text-decoration: none; color: #fff;">Terms and Conditions</a> of Daily </small>
                </div>
                <button class="signupbtn">SIGNUP</button> 
            </form>
        </div>
    </div>
</body>
</html>